services:
  web:
    image: 947119549699.dkr.ecr.us-east-2.amazonaws.com/kira/backend-docker-img-repo:latest
    platform: linux/amd64
    restart: always
    ports:
      - "80:8000"
    environment:
      - PROJECT_NAME=${PROJECT_NAME}
      - API_VERSION=${API_VERSION}
      - ENV=${ENV}
      - SECRET_KEY=${SECRET_KEY}
      - ALGORITHM=${ALGORITHM}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
      - FIRST_SUPERUSER_USERNAME=${FIRST_SUPERUSER_USERNAME}
      - FIRST_SUPERUSER_EMAIL=${FIRST_SUPERUSER_EMAIL}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT:-5432}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - SERVER_HOST=${SERVER_HOST:-0.0.0.0}
      - SERVER_PORT=${SERVER_PORT:-8000}
